.meal-shuffle-page {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.card img {
  max-width: 100%
}

.title-box {
  font-size: 1.9em;
  line-height: 1.1;
}

.title-box span {
  padding: 0.3rem 1rem;
  border-radius: 7px;
  cursor: pointer;
  color: #fff;
  background-color: #f0182f;
}

.title-box:hover {
  color: #f6b233;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

.meal-title {
  font-size: 1.5rem;
}

.random-meal {
  margin-top: 1rem;
}

.random-meal .notice {
  min-height: 200px;
  display: flex;
  place-items: center;
  place-content: center;
  border: solid 1px silver;
}

input.input-block {
  width: 100%;
  display: block;
}